#
# JDBC Properties
#
spring.datasource.url = jdbc:mysql://localhost:3306/api
#direccion de la base de datos, puede variar el puerto y nombre de la bd

spring.datasource.username=admin #usuario que utilizas en la bd
spring.datasource.password=admin #contrase\u00f1a que utilizas en la bd
